{
  // Build Canada Project: job-board
  // Auto-generated by project provisioner
  "name": "job-board",
  "main": "custom-worker.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // Non-sensitive environment variables
  "vars": {
      "ENVIRONMENT": "production",
      "PROJECT_NAME": "job-board",
      "PROJECT_DOMAIN": "job-board.canadasbuilding.com",
      "SUPABASE_URL": "https://api.buildcanada.com",
      "SMTP_HOST": "email-smtp.ca-central-1.amazonaws.com",
      "SMTP_PORT": 587,
      "OAUTH_CLIENT_ID": "42acdc64-efb7-413e-941a-0546cd732f46"
  },
  "r2_buckets": [
      {
          "binding": "R2_PUBLIC",
          "bucket_name": "buildcanada-prod-job-board"
      },
      {
          "binding": "R2_PRIVATE",
          "bucket_name": "buildcanada-prod-job-board-private"
      }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "bebe19dbf8b14ac0b9174ae2043b65b9"
    }
  ],
  // Queue producer: send messages to the notifications queue
  "queues": {
    "producers": [
      {
        "binding": "NOTIFICATIONS_QUEUE",
        "queue": "job-board-notifications"
      }
    ],
    "consumers": [
      {
        "queue": "job-board-notifications",
        "max_batch_size": 10,
        "max_retries": 3
      }
    ]
  },
  "browser": {
    "binding": "BROWSER"
  },
  // Cron triggers
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
